# set default shell
set-option -g default-shell /opt/homebrew/bin/fish

# increase tmux messages display to 4s
set -g display-time 4000

# set default terminal to 256 colors
set -g default-terminal "screen-256color"

# enable mouse mode
set-option -g mouse on

# set scrollback history to 50000 (50k)
set -g history-limit 50000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf

# refresh status bar every 5 seconds
set -g status-interval 5

# theme
set-option -g status-style bg=default # transparent
set -g status-fg white

set -g status-left '#[fg=#686868]#{?client_prefix,#[fg=blue],}#S #[fg=#686868]// '
set -g status-right '#[fg=#686868] %a %d %b %H:%M / #{ip_address} / #[fg=white]#{battery_percentage} #[fg=#686868]/#[fg=blue] #(echo $USER)@#H'
set -g status-right-length 100

set -g window-status-format "#[fg=#686868]#I #W"
set -g window-status-separator " #[fg=#686868]/ "
set -g window-status-current-format "#[fg=blue]#I#{?window_zoomed_flag,-Z,} #W"

set -g pane-active-border-style fg=blue

set -g message-style fg=blue,bg=black

set -g mode-style bg=blue,fg=black

set -g clock-mode-colour blue

# enable x-term keys
set-window-option -g xterm-keys on

# set the client terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S/#I - #W"

# open new windows in the current directory
bind c new-window -c "#{pane_current_path}"

# split window
bind "|" split-window -h -c "#{pane_current_path}"
bind "_" split-window -c "#{pane_current_path}"

# move window left / right
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# tmux plugin manager
set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum config
set -g @continuum-restore 'on'

run "~/.tmux/plugins/tpm/tpm"
